    
    <!-- 
    
    // Title: Achievements Page
    // Path: \\NetServe\Main Folder - Guillergan\sam\achievements.html

    // Written by: Samantha G. Guillergan
    // Date: September 14, 2025 
    
    Note: Kuya Gab requires the files uploaded to the
    OpenCode server to have this information at the top
    of each file.

    -->
<!DOCTYPE html>
<html>
	<head>
		<title>Samantha's Online Porfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/style.css">
	</head>
	<body>
	    <div class="nav">
			<ul>
			<li>
			<a href="home.html">
				  <img src="img/posa.png" style="width:25px;">
				</a>
			</li>
		  <li><p>Samantha G. Guillergan</p></li>
		  <li><a href="home.html">Home</a></li>
		  <li><a href="mantra.html">Mantra</a></li>
		  <li><a href="achievements.html">School Achievements</a></li>
		  <li><a href="testimonials.html">Testimonials</a></li>
		  <li><a href="hobbies.html">Hobbies</a></li>
			</ul>
		</div>
			<!-- Separated the content w/ div for margin.  -->
		<div class="content">
		
		<h1 style="text-align: center;">School Achievements</h1>
		<p style="text-align: center;"><b>Grade School</b></p>
		<hr>    
		
		<div class="row">

		<div class="column">
		<h2>Grade 5</h2>
		<ul>
			<li>Class Mayor</li>
			<li>With High Honors</li>
			<li>Best in MAPEH</li>
			<li>2nd Placer in Science Quiz Bee Academic Festival</li>
			<li>2nd Placer in Dance Group - Literary Festival</li>
			<li>Attendee of Campus Journalism</li>
			<li>Trainee in weekly Science Training</li>
		</ul>
		</div>
		
		<div class="column">
		<h2>Grade 6</h2>
		<ul>
			<li>With High Honors</li>
			<li>GSSC President</li>
			<li>Recipient of Antonio Laperal Tamayo Leadership Award</li>
			<li>Co-Curricular Award in Science Journalism (Gold)</li>
			<li>Class P.R.O.</li>
			<li>Vice President in Dance Club</li>
			<li>News Editor in The Young Perpetual Light</li>
			<li>Girl Scout of the Philippines Group Leader</li>
			<li>Girl Scout of the Philippines Group Leader</li>
			<li>Class representative of Career Month Portrayal Contest</li>
		</ul>
		</div>
		
		<div class="column">
		<h2>Grade 6</h2>
		<ul>
			<li>Champion in ASMEPPS National in Science News Writing (Filipino) Contest held @ the University of Baguio</li>
			<li>3rd Placer in ASMEPPS Regional in Science News Writing (Filipino) Contest held @ St. Francis of Assisi College, Bacoor</li>
			<li>Champion in Modern Dance - Sports Festival</li>
			<li>3rd Placer in Dance Group - Literary Festival</li>
			<li>Participant in Science Quiz Bee - Academic Festival</li>
			<li>Attendee of Campus Journalism - Trainee in weekly Science Training</li>
			<li>Dance Member of Altas In Motion</li>
			<li>Emcee of Teacher's Day Program</li>
			<li>Emcee of CES Activity: "Will You Be My SOLE-Mate?</li>
		</ul>
		</div>
		
		</div>
		
		</div>
		
		<div class="content">
		<h1 style="text-align: center;">School Achievements</h1>
		<p style="text-align: center;"><b>Junior Business High School</b></p>
		<hr>		
        
        <div class="row">

		<div class="column">
		<h2>Grade 7</h2>
		<ul>
			<li>Class Mayor</li>
			<li>JR. SSC Auditor</li>
			<li>Robotics Club Secretary</li>
			<li>With High Honors</li>
			<li>Best in FCL</li>
			<li>Best in Robotics</li>
			<li>Best in Basic Entrepreneurship</li>
			<li>Best in Personality Dev't</li>
			<li>Best in Department</li>
			<li>Punctuality and Perfect Attendance Awardee</li>
			<li>Co-Curricular Award for Academics-Science</li>
			<li>Emcee-1st Qtr General</li>
		</ul>
		</div>
		
		<div class="column">
		<h2>Grade 8</h2>
		<ul>
			<li>Science Spelling Quiz Bee(Gr7 Level) ASEP Nat'l Science Quest 2025 held @ Saint Louis School of Pacdal, Inc. Baguio City</li>
			<li>2nd Placer</li>
			<li>Science Spelling Quiz Bee(Group) ASEP Nat'l Science Quest 2025 held @ Saint Louis School of Pacdal, Inc. Baguio City</li>
			<li>Emcee/Special Host</li>
			<li>English Literary Fest (Declamation category Gr7 Level)</li>
			<li>Grand Winner- Random Dance Challenge- Guidance Week 2025</li>
			<li>JRSSC Facilitator during JBHS Valentine's Day Event 2025</li>
			<li>JRSSC Facilitator during Scouting Investiture and Backyard Camping 2025</li>
		</ul>
		</div>
		
		<div class="column">
		<h2>Grade 8</h2>
		<ul>
			<li>Class President of Our Lady of Charity</li>
			<li>Jr. SSC Secretary</li>
			<li>Vice President of Science Club</li>
			<li>Best Speaker Awardee in Filipino</li>
			<li>2nd placer in ISOC Finals-Science category</li>
			<li>7th Placer in ISOC Preliminary Round-Science category</li>
			<li>3rd Placer in TLE Nutrition-Quiz Bee</li>
			<li>St. Paul National Bible Quiz Participant</li>
			<li>Global Youth Summit( Bacoor, Cavite) 2025 Participant held @ SM Bacoor</li>
			<li>Finalist in the upcoming Science Quiz Bee- Bee-Math-Sci-Ya Week</li>
		</ul>
		</div>
		
		</div>
		
		</div>
	</body>
</html>
